mods.ltt.LootTable.removeGlobalItem("minecraft:iron_pickaxe");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_shovel");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_axe");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_sword");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_ingot");

mods.ltt.LootTable.removeGlobalItem("minecraft:wooden_pickaxe");
mods.ltt.LootTable.removeGlobalItem("minecraft:wooden_shovel");
mods.ltt.LootTable.removeGlobalItem("minecraft:wooden_axe");
mods.ltt.LootTable.removeGlobalItem("minecraft:wooden_sword");

mods.ltt.LootTable.removeGlobalItem("minecraft:stone_pickaxe");
mods.ltt.LootTable.removeGlobalItem("minecraft:stone_shovel");
mods.ltt.LootTable.removeGlobalItem("minecraft:stone_axe");
mods.ltt.LootTable.removeGlobalItem("minecraft:stone_sword");

mods.ltt.LootTable.removeGlobalItem("minecraft:golden_pickaxe");
mods.ltt.LootTable.removeGlobalItem("minecraft:golden_shovel");
mods.ltt.LootTable.removeGlobalItem("minecraft:golden_axe");
mods.ltt.LootTable.removeGlobalItem("minecraft:golden_sword");
mods.ltt.LootTable.removeGlobalItem("minecraft:gold_ingot");

mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_pickaxe");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_shovel");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_axe");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_sword");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond");

mods.ltt.LootTable.removeGlobalItem("minecraft:torch");

mods.ltt.LootTable.removeGlobalItem("botania:manasteelpick");
mods.ltt.LootTable.removeGlobalItem("botania:manasteelshovel");
mods.ltt.LootTable.removeGlobalItem("botania:manasteelaxe");
mods.ltt.LootTable.removeGlobalItem("botania:elementiumpick");
mods.ltt.LootTable.removeGlobalItem("botania:elementiumshovel");
mods.ltt.LootTable.removeGlobalItem("botania:elementiumaxe");
mods.ltt.LootTable.removeGlobalItem("botania:lexicon");

